# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  pom.xml
stats-service/: pom.xml
stats-service/client/: pom.xml
stats-service/client/src/main/java/ru/practicum/: BaseClient.java
stats-service/client/src/main/java/ru/practicum/statisticsClient/: StatisticClient.java  StatisticsClient.java
stats-service/dto/: pom.xml
stats-service/dto/src/main/java/ru/practicum/: StatisticDto.java  StatisticResponse.java  StatisticsDto.java  StatisticsResponse.java
stats-service/server/: pom.xml
stats-service/server/db/: statsDb.mv.db  statsDb.trace.db
stats-service/server/src/main/java/ru/practicum/controller/: StatisticsController.java
stats-service/server/src/main/java/ru/practicum/exception/: ErrorHandler.java  ErrorResponse.java
stats-service/server/src/main/java/ru/practicum/mapper/: DateDeserializer.java  StatisticsMapper.java
stats-service/server/src/main/java/ru/practicum/model/: App.java  Statistics.java
stats-service/server/src/main/java/ru/practicum/repository/: AppRepository.java  StatisticsRepository.java
stats-service/server/src/main/java/ru/practicum/service/: StatisticsService.java  StatisticsServiceImpl.java
stats-service/server/src/main/java/ru/practicum/utils/constants/: Constants.java
stats-service/server/src/main/resources/: application.properties  data.sql  schema.sql
stats-service/server/src/test/resources/: application.properties
stats-service/utils/: pom.xml
stats-service/utils/src/main/java/ru/practicum/constants/: Constants.java
(+131 files in other folders)
